<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <base target="_blank" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ad</title>

  <style>
    html,
    body {
      margin: 0;
      height: 100%;
      overflow: hidden;
      -webkit-tap-highlight-color: transparent;
    }

    body {
      position: relative;
      background-color: black;
      transition: .3s;
    }

    .call-to-action {
      text-decoration: none;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      overflow: hidden;
      pointer-events: all;
    }

    img,
    video {
      display: block;
    }

    #meetrics {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    video {
      position: absolute;
      width: 320%;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .cta {
      position: relative;
      height: 100%;
      pointer-events: none;
    }


    .top_navigation_circles_container {
      position: absolute;
      top: 2%;
      left: 50%;
      -webkit-transform: translate(-50%);
      transform: translate(-50%);
      display: flex;
    }

    .top_navigation_circle {
      height: 5vw;
      padding: 12px;
    }

    .spot_holder {
      position: absolute;
      height: 100%;
      width: 100%;
      display: none;
    }

    .spot {
      position: absolute;
      height: 12%;
      -webkit-animation: pulse 1s linear infinite;
      animation: pulse 1s linear infinite;
      pointer-events: none;
      top: 44%;
      left: 0;
      right: 0;
      margin: auto;
    }

    @keyframes pulse {

      0%,
      100% {
        -webkit-transform: scale(1);
        transform: scale(1);
      }

      50% {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
      }
    }

    .card_holder {
      position: absolute;
      height: 100%;
      width: 100%;
      display: none;
    }

    .product_holder {
      position: absolute;
      height: 74%;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      pointer-events: none;
    }

    .product_card {
      position: relative;
      height: 100%;
      margin: 0 auto;
    }

    .cta_holder {
      position: absolute;
      height: 11%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      pointer-events: none;
      bottom: -9.5%;
    }

    .card_close_spot {
      position: absolute;
      height: 18%;
      width: 18%;
      right: 0;
      top: 0;
      pointer-events: all;
    }

    .animate_cta {
      -webkit-animation: animate_cta ease-in-out 4s infinite both;
      animation: animate_cta ease-in-out 4s infinite both;
    }

    @keyframes animate_cta {
      0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
      }

      1.575% {
        -webkit-transform: translateX(-6px) rotateY(-9deg);
        transform: translateX(-6px) rotateY(-9deg);
      }

      4.575% {
        -webkit-transform: translateX(5px) rotateY(7deg);
        transform: translateX(5px) rotateY(7deg);
      }

      7.875% {
        -webkit-transform: translateX(-3px) rotateY(-5deg);
        transform: translateX(-3px) rotateY(-5deg);
      }

      10.875% {
        -webkit-transform: translateX(2px) rotateY(3deg);
        transform: translateX(2px) rotateY(3deg);
      }

      12.45% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
      }
    }
  </style>
</head>

<body>
  <div id="meetrics">
    <video preload="auto" class="video" muted playsinline loop>
      <source src="img/video.mp4" type="video/mp4" />
      Your browser does not support HTML5 video.
    </video>
    <div class="hotspot_1 spot_holder" id="spot_holder_0" data-number="0">
      <img src="img/spot.webp" class="spot" alt="" id="spot_0">
    </div>
    <div class="hotspot_2 spot_holder" id="spot_holder_1" data-number="1">
      <img src="img/spot.webp" class="spot" alt="" id="spot_1">
    </div>
    <div class="hotspot_3 spot_holder" id="spot_holder_2" data-number="2">
      <img src="img/spot.webp" class="spot" alt="" id="spot_2">
    </div>
    <div class="hotspot_4 spot_holder" id="spot_holder_3" data-number="3">
      <img src="img/spot.webp" class="spot" alt="" id="spot_3">
    </div>
    <div class="hotspot_5 spot_holder" id="spot_holder_4" data-number="4">
      <img src="img/spot.webp" class="spot" alt="" id="spot_4">
    </div>
    <div class="top_navigation_circles_container">
      <img src="img/circle_border.webp" alt="" class="top_navCircle_1 top_navigation_circle" id="circle_0"
        data-number="0">
      <img src="img/circle_border.webp" alt="" class="top_navCircle_2 top_navigation_circle" id="circle_1"
        data-number="1">
      <img src="img/circle_border.webp" alt="" class="top_navCircle_3 top_navigation_circle" id="circle_2"
        data-number="2">
      <img src="img/circle_border.webp" alt="" class="top_navCircle_4 top_navigation_circle" id="circle_3"
        data-number="3">
      <img src="img/circle_border.webp" alt="" class="top_navCircle_5 top_navigation_circle" id="circle_4"
        data-number="4">
    </div>
    <div class="card_holder" id="card_holder">
      <div class="product_holder">
        <img src="img/0.webp" alt="" class="product_card" id="product">
        <div class="cta_holder">
          <img src="img/cta.webp" alt="" class="cta card_cta" id="cta">
          <a class="call-to-action" href="https://akopowicz.github.io/Kabarday/portfolio.html" ></a>
        </div>
        
        <div class="close_hotspot_1 card_close_spot" id="card_close_spot"></div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    let callToActions = document.querySelectorAll(".call-to-action");
    let video = document.querySelector('video');
    let spots = document.querySelectorAll('.spot_holder');
    let card_holder = document.querySelector('.card_holder');
    let card_close_spot = document.querySelector('.card_close_spot');
    let top_nav_circles = document.querySelectorAll('.top_navigation_circle');
    let cta = document.querySelector('.cta');
    let product_card = document.querySelector(".product_card");

    const SPOTS_CONFIG = [
      {
        videoTimeInSeconds: 1,
        spotDurationInSeconds: 7
      },
      {
        videoTimeInSeconds: 18,
        spotDurationInSeconds: 8
      },
      {
        videoTimeInSeconds: 34,
        spotDurationInSeconds: 8
      },
      {
        videoTimeInSeconds: 51,
        spotDurationInSeconds: 8
      },
      {
        videoTimeInSeconds: 65,
        spotDurationInSeconds: 8
      },
    ];


    const spotClick = (element) => {
      video.pause();
      card_holder.style.display = "block";
      product_card.src = `img/${element.target.dataset.number}.webp`;
      cta.classList.add("animate_cta");
      element.target.querySelector(".spot").style.animationPlayState = "paused";
      card_close_spot.setAttribute("data-number", element.target.dataset.number);
      element.target.querySelector(".spot").style.opacity = "0";
    }

    const cardClose = (element) => {
      card_holder.style.display = "none";
      cta.classList.remove("animate_cta");
      spots[element.target.dataset.number].querySelector(".spot").style.animationPlayState = "running";
      spots[element.target.dataset.number].querySelector(".spot").style.opacity = "1";
      video.play();
    }

    spots.forEach((spotHolder) => {
      spotHolder.addEventListener('click', (e) => {
        spotClick(e);
      })
    })

    const navigation = (element) => {
      spots.forEach(spot => {
        spot.style.display = 'none';
      })
      top_nav_circles.forEach(topNavCircle => {
        topNavCircle.src = "img/circle_border.webp";
      })

      let index = element.target.dataset.number;
      video.currentTime = SPOTS_CONFIG[index].videoTimeInSeconds;
      spots[index].style.display = "block";
      top_nav_circles[index].src = "img/circle_full.webp";
    }

    const spotChange = (currentTime) => {
      SPOTS_CONFIG.forEach((spotConfig, index) => {
        if (currentTime === spotConfig.videoTimeInSeconds) {
          spots[index].style.display = 'block';
          top_nav_circles[index].src = "img/circle_full.webp";
        } else if (currentTime === spotConfig.videoTimeInSeconds + spotConfig.spotDurationInSeconds) {
          spots[index].style.display = 'none';
          top_nav_circles[index].src = "img/circle_border.webp";
        }
      })
    }

    video.addEventListener('timeupdate', () => {
      let currentTime = Math.round(video.currentTime);
      spotChange(currentTime);
    })

    card_close_spot.addEventListener('click', (e) => {
      cardClose(e);
    })

    top_nav_circles.forEach(topNavCircle => {
      topNavCircle.addEventListener('click', (e) => {
        navigation(e);
      })
    })


    window.onload = () => {
      setTimeout(() => {
        video.play();
      }, 200)
    }

  </script>

</body>

</html>