<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ad</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            height: 100%;
            overflow: hidden;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            position: relative;
            top: 0;
            height: 100%;
            transition: .3s;
        }

        #meetrics {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #fff;
        }

        .bottom-images {
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 0;
            display: flex;
            flex-direction: column;
        }

        .images {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 2%;
        }

        .small-image {
            position: relative;
            top: 50%;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            width: 100%;
            height: auto;
        }

        .inscriptions {
            width: 100%;
            display: flex;
            justify-content: center;
            position: relative;
        }

        .inscriptions p {
            color: #fff;
            font-family: 'Lato', sans-serif;
            font-weight: 900;
            font-size: 12px;
        }

        .brand-name {
            position: absolute;
            font-size: 18px;
            font-family: 'Lato', sans-serif;
            font-weight: 700;
            color: #fff;
            top: 0px;
            left: 5px;
            text-shadow: 0px 0px 10px hsla(0, 0%, 0%, .5);
            margin-top: 2%;
        }

        .brand-inscription {
            position: absolute;
            font-size: 12px;
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            top: 30px;
            left: 5px;
            color: #fff;
            text-shadow: 0px 0px 10px hsla(0, 0%, 0%, .8);
            margin-top: 1%;
        }

        .bottom_link {
            display: block;
            width: 23%;
            z-index: 1;
            background-color: #fff;
        }

        .small-image {
            width: 100%;
            z-index: 1;
            pointer-events: none;
        }


        .chosen {
            background-color: #1dc1ca;
        }

        img,
        video {
            display: block;
        }

        .bg {
            position: absolute;
            height: 100%;
            left: 50%;
            transform: translate(-50%);
        }
    </style>
</head>

<body>
    <div id="meetrics">
        <img src="img/bg1.webp" class="bg" alt="">
        <p class="brand-name">KABARDAY</p>
        <p class="brand-inscription">Znajdź swój styl</p>
        <div class="bottom-images">

            <div class="images">
                <div class="chosen-image-animation">
                    <div class="border-shine"></div>
                </div>
                <div class="bottom_link link1 chosen" data-number="1">
                    <img src="img/small1.webp" class="small-image chosen-image" alt="" />
                </div>
                <div class="bottom_link link2" data-number="2">
                    <img src="img/small2.webp" class="small-image" alt="" />
                </div>
                <div class="bottom_link link3" data-number="3">
                    <img src="img/small3.webp" class="small-image" alt="" />
                </div>
                <div class="bottom_link link4" data-number="4">
                    <img src="img/small4.webp" class="small-image" alt="" />
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">

        let bottomLinks = document.querySelectorAll(".bottom_link");

        let bg = document.querySelector(".bg");
        let anmationNumber = 1;

        let animationInterval = setInterval(()=>{
            bg.src = `img/bg${anmationNumber+1}.webp`;
            if (anmationNumber === 0) {
                bottomLinks[3].classList.remove("chosen");
                bottomLinks[anmationNumber].classList.add("chosen");
                anmationNumber++;
            } else if (anmationNumber > 0 && anmationNumber < 3) {
                bottomLinks[anmationNumber-1].classList.remove("chosen");
                bottomLinks[anmationNumber].classList.add("chosen");
                anmationNumber++;
            } else {
                bottomLinks[anmationNumber-1].classList.remove("chosen");
                bottomLinks[anmationNumber].classList.add("chosen");
                anmationNumber = 0;
            }
           
        }, 4000)


        bottomLinks.forEach(link => {
            link.addEventListener("click", (e) => {
                clearInterval(animationInterval);
                document.querySelector(".chosen").classList.remove("chosen");
                e.target.classList.add("chosen");
                bg.src = `img/bg${e.target.dataset.number}.webp`;
            })
        })

    </script>

</body>

</html>